# RxTest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sujin/rxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sujin/rxtest/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/sujin/rxtest/activity/: MainActivity.java  MainActivityContact.java  MainActivityPresenter.java
app/src/main/java/com/example/sujin/rxtest/app/: MyApplication.java
app/src/main/java/com/example/sujin/rxtest/di/component/: UserComponent.java
app/src/main/java/com/example/sujin/rxtest/di/module/: UserRepositoryModule.java
app/src/main/java/com/example/sujin/rxtest/model/: User.java
app/src/main/java/com/example/sujin/rxtest/repository/: IUserRepository.java
app/src/main/java/com/example/sujin/rxtest/repository/impl/: UserRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sujin/rxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
